<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_welcome_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo: "
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/edit_text_welcome_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_view_welcome_id"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"/>
    </RelativeLayout>
</FrameLayout>