<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeiraActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Primeira Activity"
        android:gravity="center"
        android:id="@+id/primeiro_texto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique Aqui"
        android:textAllCaps="false"
        android:onClick="textoClicado"
        android:gravity="center"/>


</android.support.constraint.ConstraintLayout>